# frame

frame/: .classpath  .project  pom.xml
frame/src/main/java/com/phq/frame/: FrameApplication.java
frame/src/main/java/com/phq/frame/common/constant/: Contants.java
frame/src/main/java/com/phq/frame/common/domain/: PageModel.java  ResultModel.java
frame/src/main/java/com/phq/frame/common/framework/redis/: RedisUtil.java
frame/src/main/java/com/phq/frame/common/framework/secrity/: BCryptPasswordUtil.java  SecrityFailureHandler.java
frame/src/main/java/com/phq/frame/common/properties/: PropertiesUtil.java
frame/src/main/java/com/phq/frame/config/: AsyncConfig.java  ClusterDataSourceConfig.java  DruidConfig.java  MasterDataSourceConfig.java  RedisConfig.java  Swagger2Config.java  WebAppAdapter.java  WebSecurityConfig.java
frame/src/main/java/com/phq/frame/controller/: BaseController.java
frame/src/main/java/com/phq/frame/controller/backstage/: LogController.java  LoginController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
frame/src/main/java/com/phq/frame/controller/blog/: ArticleController.java  BlogController.java  TimeshaftController.java
frame/src/main/java/com/phq/frame/domain/master/: SysResource.java  SysRole.java  SysSecurityUser.java  SysUser.java  TbArticle.java  TbLog.java  TbMenu.java  TbTimeshaft.java
frame/src/main/java/com/phq/frame/domain/master/vo/: TbMenuVo.java
frame/src/main/java/com/phq/frame/exception/: GlobalExceptionHandler.java  UserDefinedException.java
frame/src/main/java/com/phq/frame/executors/: ScheduledExecutor.java
frame/src/main/java/com/phq/frame/filter/: UserDefinedSecrityFilter.java
frame/src/main/java/com/phq/frame/interceptor/: LogInterceptor.java  MenuInterceptor.java  SessionInterceptor.java
frame/src/main/java/com/phq/frame/mapper/cluster/: Test1Mapper.java
frame/src/main/java/com/phq/frame/mapper/master/: SysResourceMapper.java  SysUserMapper.java  TbArticleMapper.java  TbLogMapper.java  TbMenuMapper.java  TbTimeshaftMapper.java
frame/src/main/java/com/phq/frame/service/es/: ESLogRepository.java  ESTimeShaftRepository.java
frame/src/main/java/com/phq/frame/service/master/: ArticleService.java  LogService.java  MenuSevice.java  SysResourceService.java  TimeshaftService.java  UserService.java
frame/src/main/java/com/phq/frame/service/master/impl/: ArticleServiceImpl.java  LogServiceImpl.java  MenuSeviceImpl.java  SysResourceServiceImpl.java  TimeshaftServiceImpl.java  UserServiceImpl.java
frame/src/main/java/com/phq/frame/service/secrity/: SysUserAuthenticationProvider.java  SysUserDetailsService.java
frame/src/main/java/com/phq/frame/util/: DateTools.java  GsonUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  SerializeUtil.java  UUIDUtils.java
frame/src/main/java/com/phq/frame/util/date/: DateTools.java
frame/src/main/java/com/phq/frame/util/execl/: ImportExcelUtil.java
frame/src/main/java/com/phq/frame/util/file/: FileUploadUtil.java
frame/src/main/java/com/phq/frame/util/json/: GsonUtil.java  JsonUtil.java
frame/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
frame/src/main/resources/config/: constant.properties  executor.properties  redis.properties
frame/src/main/resources/mybatis/cluster/mapper/: Test.xml
frame/src/main/resources/mybatis/master/mapper/: SysResourceMapper.xml  SysUserMapper.xml  TbArticleMapper.xml  TbLogMapper.xml  TbMenuMapper.xml  TbTimeshaftMapper.xml
frame/src/main/resources/static/backstage/css/: font-awesome.min.css  module.css  pages.css
frame/src/main/resources/static/backstage/js/demo/: table.js
frame/src/main/resources/static/blog/js/: page.js
frame/src/main/resources/static/front/css/: index.css
frame/src/main/resources/static/js/: bootstrap-paginator.js  global.js
frame/src/main/resources/static/js/front/: time.js
frame/src/main/resources/static/js/util/: util.js
frame/src/main/resources/static/lib/xcConfirm/css/: xcConfirm.css
frame/src/main/resources/templates/: error.html
frame/src/main/resources/templates/backstage/: global.html  index.html  login.html
frame/src/main/resources/templates/backstage/admin/: indexHead.html  sysuser.html  sysusers.html
frame/src/main/resources/templates/blog/: about.html  gbook.html  index.html  info.html  life.html  time.html
frame/src/test/java/com/phq/frame/: FrameApplicationTests.java
