#****************************\u6267\u884C\u5668\u53C2\u6570\u914D\u7F6E****************************#
#线程池维护线程的最小数量. 
executor.corePoolSize=10
#线程池最大线程数量
executor.maxPoolSize=20
#队列最大长度
executor.queueCapacity=10
#线程池维护线程所允许的空闲时间
executor.keepAliveSeconds=300