#****************************\u9879\u76EEweb\u914D\u7F6E****************************#
#\u9879\u76EE\u540D\u79F0
spring.application.name=frame
#\u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
server.servlet.context-path=/frame
#\u670D\u52A1\u5668\u7AEF\u53E3 \u5BF9\u5E94tomcat \u7AEF\u53E3
server.port=8080
spring.application.port=8080
# \u9519\u8BEF\u9875 \u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL
server.error.path=/error

#****************************\u4E3B\u6570\u636E\u6E90\u914D\u7F6E \u4F7F\u7528 druid****************************#
##\u4E3B\u6570\u636E\u6E90\u914D\u7F6E \u4F7F\u7528 druid
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.data-username=root
spring.datasource.master.data-password=root

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927  
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.master.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.master.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.useGlobalDataSourceStat=true

#****************************\u4ECE\u6570\u636E\u6E90\u914D\u7F6E \u4F7F\u7528 druid****************************#
##\u4ECE\u6570\u636E\u6E90\u914D\u7F6E \u4F7F\u7528 druid
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.data-username=root
spring.datasource.cluster.data-password=root

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927  
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.cluster.initialSize=5
spring.datasource.cluster.minIdle=5
spring.datasource.cluster.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.cluster.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.cluster.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.cluster.minEvictableIdleTimeMillis=300000
spring.datasource.cluster.validationQuery=SELECT 1 FROM DUAL
spring.datasource.cluster.testWhileIdle=true
spring.datasource.cluster.testOnBorrow=false
spring.datasource.cluster.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.cluster.poolPreparedStatements=true
spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.cluster.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.cluster.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.cluster.useGlobalDataSourceStat=true

#****************************mybatis****************************#
# \u4E3B\u6570\u636E\u6E90 mybatis\u914D\u7F6E
master.mybatis.mapperLocations=classpath:mybatis/master/mapper/*.xml
master.mybatis.typeAliasesPackage=com.phq.frame.domain.master

# \u4ECE\u6570\u636E\u6E90 mybatis\u914D\u7F6E
cluster.mybatis.mapperLocations=classpath:mybatis/cluster/mapper/*.xml
cluster.mybatis.typeAliasesPackage=com.phq.frame.domain.cluster

 
#****************************redis****************************#

## \u5F00\u59CB\u7F13\u5B58\u7F13\u5B58
spring.cache.type=REDIS

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379

# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0


#****************************thymeleaf****************************#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#****************************\u65E5\u5FD7****************************#
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=ERROR
##\u914D\u7F6E\u663E\u793Amybatis sql com.phq.frame.mapper mapper\u5305\u8DEF\u5F84
logging.level.com.phq.frame.mapper=DEBUG
logging.config=classpath:config/logback.xml

# ES
#\u5F00\u542F Elasticsearch \u4ED3\u5E93(\u9ED8\u8BA4\u503C:true)
spring.data.elasticsearch.repositories.enabled=true
#\u9ED8\u8BA4 9300 \u662F Java \u5BA2\u6237\u7AEF\u7684\u7AEF\u53E3\u30029200 \u662F\u652F\u6301 Restful HTTP \u7684\u63A5\u53E3
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-name Elasticsearch \u96C6\u7FA4\u540D(\u9ED8\u8BA4\u503C: elasticsearch)
#spring.data.elasticsearch.cluster-nodes \u96C6\u7FA4\u8282\u70B9\u5730\u5740\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694\u3002\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5C31\u542F\u52A8\u4E00\u4E2A\u5BA2\u6237\u7AEF\u8282\u70B9
#spring.data.elasticsearch.propertie \u7528\u6765\u914D\u7F6E\u5BA2\u6237\u7AEF\u7684\u989D\u5916\u5C5E\u6027
#\u5B58\u50A8\u7D22\u5F15\u7684\u4F4D\u7F6E
spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#\u8FDE\u63A5\u8D85\u65F6\u7684\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
