#****************************项目web配置****************************#
#项目名称
spring.application.name=frame
#项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path=/frame
#服务器端口 对应tomcat 端口
server.port=8080
spring.application.port=8080
# 错误页 指定发生错误时，跳转的URL
server.error.path=/error

#****************************主数据源配置 使用 druid****************************#
##主数据源配置 使用 druid
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.data-username=root
spring.datasource.master.data-password=root

# 初始化大小，最小，最大  
# 初始化大小，最小，最大
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.master.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.master.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.useGlobalDataSourceStat=true

#****************************从数据源配置 使用 druid****************************#
##从数据源配置 使用 druid
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.data-username=root
spring.datasource.cluster.data-password=root

# 初始化大小，最小，最大  
# 初始化大小，最小，最大
spring.datasource.cluster.initialSize=5
spring.datasource.cluster.minIdle=5
spring.datasource.cluster.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.cluster.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.cluster.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.cluster.minEvictableIdleTimeMillis=300000
spring.datasource.cluster.validationQuery=SELECT 1 FROM DUAL
spring.datasource.cluster.testWhileIdle=true
spring.datasource.cluster.testOnBorrow=false
spring.datasource.cluster.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.cluster.poolPreparedStatements=true
spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.cluster.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.cluster.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.cluster.useGlobalDataSourceStat=true

#****************************mybatis****************************#
# 主数据源 mybatis配置
master.mybatis.mapperLocations=classpath:mybatis/master/mapper/*.xml
master.mybatis.typeAliasesPackage=com.phq.frame.domain.master

# 从数据源 mybatis配置
cluster.mybatis.mapperLocations=classpath:mybatis/cluster/mapper/*.xml
cluster.mybatis.typeAliasesPackage=com.phq.frame.domain.cluster

 
#****************************redis****************************#

## 开始缓存缓存
spring.cache.type=REDIS

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


#****************************thymeleaf****************************#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#****************************日志****************************#
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=ERROR